<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM3270E</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_048566</span>
<span class="globalSectionName">1GR-FE ENGINE MECHANICAL</span>
<span class="globalTitle">_0230951</span>
<span class="globalTitleName">ENGINE UNIT</span>
<span class="globalSubTitle">DE</span>
<span class="globalSubTitleName">DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>1GR-FE ENGINE MECHANICAL&nbsp;&nbsp;ENGINE UNIT&nbsp;&nbsp;DETAILS&nbsp;&nbsp;TIMING CHAIN AND CHAIN TENSIONER&nbsp;&nbsp;</h1>
<br>
<div id="NM100000000RP0Q_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">CONSTRUCTION
</span></p>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>The primary timing chain and secondary timing chains are roller chains with a pitch of 9.525 mm (0.375 in.).
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">b.</div>
<div class="step2Body">
<p>A chain tensioner is provided for the primary timing chain and each secondary timing chain in each bank.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">c.</div>
<div class="step2Body">
<p>Both types of chain tensioner use a spring and oil pressure to maintain proper chain tension at all times. They suppress noise generated by the chains.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">d.</div>
<div class="step2Body">
<p>The chain tensioner for the primary timing chain is a ratchet type with a non-return mechanism. Furthermore, an oil pocket creates oil pressure when the engine is started, and simultaneously applies oil pressure to the chain tensioner. This prevents the timing chain from flapping and reduces noise.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/W126373C01.png" alt="W126373C01" title="W126373C01">
<div class="indicateinfo">
<span class="line">
<span class="points">1.302,1.625 1.604,1.531</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.281,1.792 1.573,1.938</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">0.865,1.271 1.156,1.417</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">0.854,1.635 1.156,1.479</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.177,3.01 1.458,3.49</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.188,3.385 2.5,3.146</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.135,3.885 2.427,4.063</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.906,4.031 1.906,4.281</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.365,1.74 3.094,2.052</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.292,1.521 3.021,1.354</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.76,0.948 3.563,0.708</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">6.656,1.073 6.438,1.292</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">6.823,1.427 6.542,1.542</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">6,0.74 6.104,1.323</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">6,1.958 6.417,2.438</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.958,2.333 5.958,4.146</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.969,3.573 4.979,4.281</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.583,3.292 4.375,4.167</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.344,1.469 4.906,1.135</span>
<span class="points">4.906,1.135 4.49,1.458</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">5.729,1.073 4.896,0.521</span>
<span class="points">4.896,0.521 4.083,1.052</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">0.406,0.344 0.719,0.5</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">0.708,1.135 1.021,1.292</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">0.688,1.542 1,1.698</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">1.615,1.875 1.927,2.031</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
<span class="caption">
<span class="points">2.531,2.969 2.844,3.125</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*5</span>
</span>
<span class="caption">
<span class="points">0.396,2.635 0.708,2.792</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*6</span>
</span>
<span class="caption">
<span class="points">1.063,2.844 1.375,3</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*7</span>
</span>
<span class="caption">
<span class="points">1.823,4.313 2.135,4.469</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*8</span>
</span>
<span class="caption">
<span class="points">2.458,3.979 2.771,4.135</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*9</span>
</span>
<span class="caption">
<span class="points">3.385,0.521 3.854,0.677</span>
<span class="captionSize">0.469,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*10</span>
</span>
<span class="caption">
<span class="points">6.854,1.24 7.156,1.51</span>
<span class="captionSize">0.302,0.271</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*11</span>
</span>
<span class="caption">
<span class="points">6.688,0.875 7.156,1.031</span>
<span class="captionSize">0.469,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*12</span>
</span>
<span class="caption">
<span class="points">4.208,4.188 4.677,4.344</span>
<span class="captionSize">0.469,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*13</span>
</span>
<span class="caption">
<span class="points">4.875,4.313 5.344,4.469</span>
<span class="captionSize">0.469,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*14</span>
</span>
<span class="caption">
<span class="points">5.938,4.135 6.406,4.292</span>
<span class="captionSize">0.469,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*15</span>
</span>
<span class="caption">
<span class="points">6.417,2.427 6.885,2.583</span>
<span class="captionSize">0.469,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*16</span>
</span>
<span class="caption">
<span class="points">5.854,0.521 6.323,0.677</span>
<span class="captionSize">0.469,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*17</span>
</span>
<span class="caption">
<span class="points">4.76,0.302 5.229,0.458</span>
<span class="captionSize">0.469,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*18</span>
</span>
<span class="caption">
<span class="points">4.802,0.927 5.271,1.083</span>
<span class="captionSize">0.469,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*19</span>
</span>
<span class="caption">
<span class="points">2.802,1.177 3.104,1.448</span>
<span class="captionSize">0.302,0.271</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*11</span>
</span>
<span class="caption">
<span class="points">2.885,1.958 3.354,2.115</span>
<span class="captionSize">0.469,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*12</span>
</span>
<span class="caption">
<span class="points">1.656,1.406 1.969,1.563</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*5</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td>Secondary Chain Tensioner (No. 2 Chain Tensioner Assembly)
</td>
<td class="alcenter">*2
</td>
<td>Ball
</td>
</tr>
<tr>
<td class="alcenter">*3
</td>
<td>Ball Spring
</td>
<td class="alcenter">*4
</td>
<td>Main Spring
</td>
</tr>
<tr>
<td class="alcenter">*5
</td>
<td>Plunger
</td>
<td class="alcenter">*6
</td>
<td>Primary Chain Tensioner (No. 1 Chain Tensioner Assembly)
</td>
</tr>
<tr>
<td class="alcenter">*7
</td>
<td>Spring
</td>
<td class="alcenter">*8
</td>
<td>Cam Spring
</td>
</tr>
<tr>
<td class="alcenter">*9
</td>
<td class="alleft">Cam
</td>
<td class="alcenter">*10
</td>
<td class="alleft">Primary Timing Chain (No. 1 Timing Chain Sub-assembly)
</td>
</tr>
<tr>
<td class="alcenter">*11
</td>
<td>Camshaft Timing Gear or Sprocket
</td>
<td class="alcenter">*12
</td>
<td>Secondary Timing Chain (No. 2 Timing Chain Sub-assembly)
</td>
</tr>
<tr>
<td class="alcenter">*13
</td>
<td>Chain Tensioner Slipper
</td>
<td class="alcenter">*14
</td>
<td>Crankshaft Timing Gear or Sprocket
</td>
</tr>
<tr>
<td class="alcenter">*15
</td>
<td>Idle Sprocket Assembly
</td>
<td class="alcenter">*16
</td>
<td>No. 1 Chain Vibration Damper
</td>
</tr>
<tr>
<td class="alcenter">*17
</td>
<td>Secondary Chain Tensioner (No. 3 Chain Tensioner Assembly)
</td>
<td class="alcenter">*18
</td>
<td>VVT-i Controller (Camshaft Timing Gear Assembly)
</td>
</tr>
<tr>
<td class="alcenter">*19
</td>
<td>No. 2 Chain Vibration Damper
</td>
<td class="alcenter">-
</td>
<td>-
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
